project.title=crazyfm-ext-flashPhysicsEditor

#SDK
FLEX_HOME=
flashplayer=
flash_ide=
flexunit=${basedir}/../../flexunit

#Dependencies
libs_path=${basedir}/../../dependencies
internal_libs_path=${basedir}/dependencies

swf-version=20