project.title=crazyfm-devkit-crazyflasher

#SDK
FLEX_HOME=
flexunit=${basedir}/../../flexunit
flashplayer=

#Dependencies
libs_path=${basedir}/../../dependencies
internal_libs_path=${basedir}/dependencies

swf-version=20