project.title=crazyfm
ver.num=0.1.0

#SDK
FLEX_HOME=
flexunit=${basedir}/flexunit
flashplayer=C:/Users/antonn/Documents/tools/fpsa/flashplayer_20_sa.exe

#Dependencies
libs_path=${basedir}/dependencies

swf-version=20