project.title=crazyfm

#SDK
FLEX_HOME=
flash_ide=
flexunit=${basedir}/flexunit
flashplayer=

#Dependencies
libs_path=${basedir}/dependencies

#upload docs to SFTP
sftp-host=
sftp-login=
sftp-password=
sftp-path=
sftp-script-path=

swf-version=20