#
# Copyright (c) 2012 the original author or authors
#
# Permission is hereby granted to use, modify, and distribute this file
# in accordance with the terms of the license agreement accompanying it.
#

#Properties file for build.xml
project.title=crazy-mvc
ver.num=0-5-0

#build locations
src.loc=src
libs.loc=C:/Users/antonn/Documents/dependencies/libs
test.loc=tests
out.loc=out
doc.loc=${out.loc}/doc
swc.loc=${out.loc}/swc
