project.title=crazyfm-core
ver.num=0-5-0

#Dependencies
starling=${libs}/starling
as3_signals=${libs}/as3-signals

#Paths
src=${base}/src
test_src=${base}/tests
out=${base}/out
tests_core_out=${out}/tests
doc_core=${out}/doc
swc_core=${out}/swc

swf-version=20