#SDK
FLEX_HOME=C:/Users/antonn/Documents/sdk/flex_4_15_0

#Dependencies common path
libs=C:/Users/antonn/Documents/dependencies/libs

#Dependencies
starling=${libs}/starling
as3_signals=${libs}/as3-signals
crazyfm-core=C:/Users/antonn/Documents/crazy/crazyfm/core/out/swc

#Paths
base=C:/Users/antonn/Documents/crazy/crazyfm/extensions/starlingApp