project.title=crazyfm-extension-starlingApp
ver.num=0-5-0

#SDK
FLEX_HOME=
flexunit=

#Core
crazyfm-core=

#Dependencies
starling=
as3-signals=

#Paths
base_module_path=

src=src
out=out
doc=${out}/doc
swc=${out}/swc

swf-version=20