project.title=crazyfm-ext-starlingApp
ver.num=0-5-0

#Dependencies
starling=${libs}/starling
as3_signals=${libs}/as3-signals
crazyfm-core=${libs}/crazyfm-core

#Paths
src=${base}/src
out=${base}/out
doc=${out}/doc
swc=${out}/swc