project.title=crazyfm-core

#SDK
FLEX_HOME=
flexunit=${basedir}/../flexunit
flashplayer=

#upload docs to SFTP
sftp-host=
sftp-login=
sftp-password=
sftp-path=
sftp-script-path=

#Dependencies
libs_path=${basedir}/../dependencies

swf-version=20