#SDK
FLEX_HOME=C:/Users/antonn/Documents/sdk/flex_4_15_0
flexunit=C:/Users/antonn/Documents/dependencies/flexUnit/flexunit
flashplayer=C:/Users/antonn/Documents/tools/fpsa/flashplayer_20_sa.exe

#Dependencies common path
libs=C:/Users/antonn/Documents/dependencies/libs

#Dependencies
starling=${libs}/starling
as3_signals=${libs}/as3-signals

#Paths
base=C:/Users/antonn/Documents/crazy/crazyfm/core