project.title=crazyfm-core
ver.num=0-5-0

#SDK
FLEX_HOME=
flexunit=
flashplayer=

#Dependencies
as3-signals=

#Paths
base_module_path=

src=${base_module_path}/src
out=${base_module_path}/out
doc=${out}/doc
swc=${out}/swc

swf-version=20